<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>зад 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        
        h1 {
            text-align: center;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 15px;
            background-color: #ccc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ccc;
        }
        
        .error {
            color: red;
            font-size: 0.9em;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
        }
        
        table,
        th,
        td {
            border: 1px solid #ccc;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        td {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Калькулятор стоимости доставки</h1>

    <div class="form-container">
        <form id="productForm">
            <label for="productName">Название товара</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productWeight">Вес товара (кг)</label>
            <input type="number" id="productWeight" name="productWeight" min="0" step="0.1" required>

            <label for="deliveryDistance">Расстояние доставки (км)</label>
            <input type="number" id="deliveryDistance" name="deliveryDistance" min="0" step="1" required>

            <button type="submit">Добавить товар</button>
            <p id="error-message" class="error"></p>
        </form>
    </div>

    <table class="product-table">
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        const productForm = document.getElementById('productForm');
        const errorMessage = document.getElementById('error-message');
        const productTableBody = document.querySelector('.product-table tbody');

        productForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const productName = document.getElementById('productName').value.trim();
            const productWeight = parseFloat(document.getElementById('productWeight').value);
            const deliveryDistance = parseFloat(document.getElementById('deliveryDistance').value);

            if (!productName || !productWeight || !deliveryDistance || productWeight <= 0 || deliveryDistance <= 0) {
                errorMessage.textContent = 'Пожалуйста, убедитесь, что все поля заполнены корректно (положительные числа).';
                return;
            }

            errorMessage.textContent = '';

            const deliveryCost = (productWeight * deliveryDistance) / 10;

            const newRow = document.createElement('tr');
            newRow.innerHTML = `
            <td>${productName}</td>
            <td>${productWeight}</td>
            <td>${deliveryDistance}</td>
            <td>${deliveryCost.toFixed(2)} руб.</td>
        `;
            productTableBody.appendChild(newRow);

            productForm.reset();
        });
    </script>

</body>

</html>