<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.7</title>
</head>

<body>
    <h1>Список товаров</h1>
    <ul id="product-list"></ul>
    <script>
        let products = ["Клавиатура", "Мышь", "Наушники"];
        let newProducts = ["Монитор", "Принтер", "Флешка"];
        products.push(...newProducts);
        let productList = document.getElementById("product-list");
        products.forEach(product => {
            let li = document.createElement("li");
            li.textContent = product;
            productList.appendChild(li);
        });
    </script>
    <hr>
    <h1>Поиск минимального и максимального числа</h1>
    <p class="all-elements"></p>
    <button class="min">Найти минимальное</button>
    <button class="max">Найти максимальное</button>
    <p>Минимальное число: <span class="minNumber"></span></p>
    <p>Максимальное число: <span class="maxNumber"></span></p>
    <script>
        let numbers = [12, 5, 8, 20, 3, 16];
        let allElements = document.querySelector(".all-elements");
        let minButton = document.querySelector(".min");
        let maxButton = document.querySelector(".max");
        let minNumber = document.querySelector(".minNumber");
        let maxNumber = document.querySelector(".maxNumber");

        allElements.textContent = numbers.join(", ");

        minButton.addEventListener("click", () => {
            minNumber.textContent = Math.min(...numbers);
        });

        maxButton.addEventListener("click", () => {
            maxNumber.textContent = Math.max(...numbers);
        });
    </script>
</body>

</html>