<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        .product {
            margin-bottom: 10px;
        }
        
        .cart {
            margin-top: 20px;
        }
        
        .cart-item {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Интернет-магазин</h1>
    <div id="products">
        <div class="product">
            <span class="product-name">Товар 1</span>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
        <div class="product">
            <span class="product-name">Товар 2</span>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
        <div class="product">
            <span class="product-name">Товар 3</span>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
    </div>

    <div class="cart">
        <h2>Корзина</h2>
        <div id="cart-items"></div>
    </div>

    <script>
        const products = document.querySelectorAll('.product');
        const cart = document.querySelector('#cart-items');

        products.forEach(product => {
            const addButton = product.querySelector('.add-to-cart');
            const productName = product.querySelector('.product-name').textContent;

            addButton.onclick = () => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.textContent = productName;
                cart.append(cartItem);
            };
        });
    </script>
</body>

</html>