<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динамический список</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Динамический список</h1>
    <ul id="dynamicList"></ul>
    <button id="addButton">Добавить элемент</button>
    <button id="removeButton">Удалить элемент</button>
    <script src="script.js"></script>
</body>

</html>