<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка цен</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Список цен</h1>
    <ul id="price-list"></ul>

    <button id="sort-asc">Сортировать по возрастанию</button>
    <button id="sort-desc">Сортировать по убыванию</button>

    <script src="script.js"></script>
</body>

</html>