<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery">
        <div class="thumbnails">
            <img src="/imges/download.jpeg" alt="Cat 1" class="thumbnail" id="thumb1">
            <img src="/imges/images (1).jpeg" alt="Cat 2" class="thumbnail" id="thumb2">
            <img src="/imges/images (2).jpeg" alt="Cat 3" class="thumbnail" id="thumb3">
            <img src="/imges/images3.jpeg" alt="Cat 4" class="thumbnail" id="thumb4">
        </div>

        <div class="fullsize-image" id="fullsize">
            <img src="" alt="Full size image" id="fullsize-img">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>