body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thumbnails {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.fullsize-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    border: 2px solid #ccc;
    background-color: #fff;
    overflow: hidden;
}

#fullsize-img {
    width: 120%;
    height: 120%;
    object-fit: contain;
}