<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Домашняя библиотека</h1>
        <div class="buttons">
            <button id="add-book">Добавить книгу</button>
            <button id="search-book">Найти</button>
        </div>
        <ul id="book-list" class="book-list"></ul>
    </div>
    <script src="index.js"></script>
</body>

</html>