<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка нескольких промокодов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .promo-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        
        .promo-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .promo-button {
            width: 100%;
            padding: 10px;
            background: #3a02e0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .promo-button:hover {
            background: #3a02e0;
        }
        
        .message {
            margin-top: 15px;
            font-size: 16px;
        }
        
        .message.success {
            color: green;
        }
        
        .message.error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="promo-container">
        <input id="promoInput" type="text" class="promo-input" placeholder=" промокод">
        <button id="promoButton" class="promo-button">Применить</button>
        <div id="message" class="message"></div>
    </div>

    <script>
        const promocodeArr = [{
            promocode: 'PROM10',
            gift: "Скидка 10%"
        }, {
            promocode: 'PROM50',
            gift: "Скидка 50%"
        }, {
            promocode: 'GIFT',
            gift: "Подарок в корзине"
        }];


        function getCookie(name) {
            const cookieArr = document.cookie.split(";");
            for (let cookie of cookieArr) {
                const [key, value] = cookie.trim().split("=");
                if (key === name) {
                    return value;
                }
            }
            return null;
        }

        function setCookie(name, value, days) {
            const expires = new Date(Date.now() + days * 864e5).toUTCString();
            document.cookie = `${name}=${value}; expires=${expires}; path=/`;
        }

        document.addEventListener("DOMContentLoaded", () => {
            const promoInput = document.getElementById("promoInput");
            const promoButton = document.getElementById("promoButton");
            const message = document.getElementById("message");


            const savedPromo = getCookie("promocode");
            if (savedPromo) {
                const foundPromo = promocodeArr.find(promo => promo.promocode === savedPromo);
                if (foundPromo) {
                    message.textContent = `Промокод уже применён: ${foundPromo.gift}`;
                    message.className = "message success";
                }
            }


            promoButton.addEventListener("click", () => {
                const enteredCode = promoInput.value.trim().toUpperCase();

                const foundPromo = promocodeArr.find(promo => promo.promocode === enteredCode);
                if (foundPromo) {
                    setCookie("promocode", enteredCode, 30);
                    message.textContent = `Промокод применён: ${foundPromo.gift}`;
                    message.className = "message success";
                } else {
                    message.textContent = "Неверный промокод.";
                    message.className = "message error";
                }
            });
        });
    </script>
</body>

</html>