<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Рост учеников</h1>
        <div class="buttons">
            <button id="add-height" class="green-button">Добавить рост</button>
            <button id="filter-height" class="orange-button">Фильтровать</button>
        </div>
        <ul id="height-list"></ul>
    </div>
    <script src="index.js"></script>
</body>

</html>