<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>зад 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        input[type="text"]:focus {
            border-color: #007BFF;
            background-color: #f0f8ff;
        }
        
        select {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        
        #card {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            background-color: #555;
            border-radius: 10px;
            border: 2px solid #333;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <h1>Дизайнер банковской карты</h1>
    <div class="container">
        <label for="card-text">Введите текст:</label>
        <input type="text" id="card-text" placeholder="Текст для карты">

        <label for="card-color">Выберите цвет:</label>
        <select id="card-color">
      <option value="red">Красный</option>
      <option value="blue">Синий</option>
      <option value="green">Зелёный</option>
    </select>

        <p id="card">Ваша карта</p>
    </div>

    <script>
        const textInput = document.getElementById('card-text');
        const colorSelect = document.getElementById('card-color');
        const cardElement = document.getElementById('card');

        textInput.addEventListener('input', (event) => {
            cardElement.textContent = event.target.value || 'Ваша карта';
        });

        textInput.addEventListener('focus', () => {
            textInput.style.borderColor = '#007BFF';
            textInput.style.backgroundColor = '#f0f8ff';
        });

        textInput.addEventListener('blur', () => {
            textInput.style.borderColor = '#ccc';
            textInput.style.backgroundColor = 'white';
        });

        colorSelect.addEventListener('change', (event) => {
            cardElement.style.backgroundColor = event.target.value;
        });
    </script>
</body>

</html>