<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина покупателя</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Корзина покупателя</h1>
        <button id="add-item-btn">Добавить товар</button>
        <ul id="item-list">
            <!-- Список товаров будет здесь -->
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>